{
  "name": "dukt/craft-twitter",
  "description": "Twitter plugin for Craft CMS",
  "type": "craft-plugin",
  "require": {
    "composer/installers": "~1.0",
    "nojimage/twitter-text-php": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Twitter\\Base\\": "base/",
      "Twitter\\Lib\\": "lib/"
    }
  },
  "scripts": {
    "post-update-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"],
    "post-install-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"]
  }
}